<!DOCTYPE html>
<html lang= "en">
<head>
    <title>About Marlon Umeadi</title>
    <link rel= "stylesheet" type= "text/css" href= "assets/css/style.css">
</head>

<body>
    <div class= "window">

    </div>
        <div class= "window-small">

        </div>
            <header>
                <div class="header">
                    <h1>Marlon Umeadi</h1>
                </div>

            </header>
            <section>
                <h2>About Me</h2>
            </section>
</body>
</html>